# mercator-digital-qa-test

./: .gitignore  README.md  pom.xml
src/test/java/browser_manager/: DriverManager.java
src/test/java/context/: TestContext.java
src/test/java/pages/: BasePage.java  CheckOutPage.java  LoginPage.java  LogoutPage.java  PageObjectManager.java  ShoppingPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: CheckoutSteps.java  Hooks.java
src/test/java/utils/: ConfigurationReader.java  EnvironmentInfo.java
src/test/resources/: config.properties
src/test/resources/features/: checkout-journey.feature
